<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Screen Help Now!</title>
    <meta name="description" content="Screen Help Now!">
	  <meta name="author" content="Clement Zheng">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        margin: 5vh 0 0 0;
        padding: 0;
      }

      html, body {
          font-family: Helvetica, sans-serif;
          color: white;
          font-size: 50px;
          font-weight: 700;
          line-height: 1.0;
          overflow-x: hidden;
          background: black;
      }

      a {
        position: relative;
        float: left;
        clear: both;
        display: block;
        color: white;
        margin: 0 0 1em 2em;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

    </style>
  </head>

  <body class="">
    
    <a href="simplepaint.html">Simple Paint</a>
    
  </body>

  <script>


  </script>
</html>